spring.application.name=aws-starter-project

spring.datasource.url=jdbc:mysql://db:3306/app_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.file.name=log/spring-boot-app.log
logging.level.root=INFO